
/* Anime-Inspired Login Page */
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap'); /* Retro gaming/anime font */

    body {
      background: url('https://i.imgur.com/k5e6mAF.gif') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Poppins', sans-serif;
      animation: fadeIn 2s ease-in-out;
    }

    .login-container {
      width: 90%;
      max-width: 400px; /* Limits the form width */
      margin: 50px auto;
      padding: 40px;
      background: rgba(0, 0, 0, 0.8);
      border-radius: 15px;
      text-align: center;
      color: white;
      box-shadow: 0 0 15px rgba(255, 0, 150, 0.8);
      animation: neonGlow 1.5s infinite alternate;
    }

    @keyframes neonGlow {
      from {
        box-shadow: 0 0 10px rgba(255, 0, 150, 0.5);
      }
      to {
        box-shadow: 0 0 25px rgba(255, 0, 150, 0.9);
      }
    }


    .header h2 {
      font-size: 28px;
      font-family: 'Press Start 2P', cursive;
      color: #ff4d6d;
      text-shadow: 3px 3px 0px #000;
      animation: titleBounce 1.2s infinite alternate;
    }

    @keyframes titleBounce {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(-5px);
      }
    }

    input {
      padding: 12px;
      margin-top: 10px;
      width: 100%;
      border-radius: 8px;
      border: 2px solid #ff4d6d;
      background-color: #000;
      color: #fff;
      font-size: 16px;
      box-shadow: 0 0 10px rgba(255, 77, 109, 0.5);
      text-align: center;
    }

    input:focus {
      outline: none;
      border-color: #00d9ff;
      box-shadow: 0 0 15px rgba(0, 217, 255, 0.9);
    }

    .submit-container button {
      padding: 15px;
      background: linear-gradient(90deg, #ff4d6d, #ff007f);
      color: white;
      font-size: 18px;
      border-radius: 8px;
      width: 100%;
      cursor: pointer;
      transition: 0.3s;
      border: none;
      font-family: 'Press Start 2P', cursive;
      text-shadow: 2px 2px 4px black;
    }

    .submit-container button:hover {
      background: linear-gradient(90deg, #ff007f, #ff4d6d);
      transform: scale(1.1);
      box-shadow: 0 0 15px rgba(255, 0, 150, 0.9);
    }

    .error-message {
      color: #ff0000;
      font-size: 14px;
      margin-top: 10px;
      font-weight: bold;
      animation: shake 0.3s infinite alternate;
    }

    @keyframes shake {
      from {
        transform: translateX(-5px);
      }
      to {
        transform: translateX(5px);
      }
    }

    /* Responsive adjustments for smaller screens */
    @media (max-width: 480px) {
      .login-container {
        padding: 25px;
        max-width: 300px;
      }

      .header h2 {
        font-size: 22px;
      }

      input {
        font-size: 14px;
        padding: 10px;
      }

      .submit-container button {
        font-size: 16px;
        padding: 12px;
      }
    }